<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Registry.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&display=swap" rel="stylesheet">
    <title>Registry</title>
</head>
<body>
    <div id="header-container">
        <div id="header-title">Registry</div>
        <div id="header-links">
            <a href="/FAQ.html">FAQ</a>
            <a href="index.html">Home</a>
            <a href="RSVP.html">RSVP</a>
        </div>
    </div>
    <div id="Registry-splash-container">
        <img id="Registry-splash-image" src="/pictures_rebuild/boromir.gif">
    </div>
    <div id="Registry-container">
        <div id="Registry-text">For our honeymoon, we would love to live out our Lord of the Rings nerd fantasy and visit New Zealand. Help us make this dream a reality by contributing to our honeymoon fund.</div>
        <div id="Registry-fund">Eventually this line of text will be a link to a honeymoon fund.</div>
    </div>
</body>
</html>